# navaxa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plus/navanguilla/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/plus/navigation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plus/navanguilla/: BootReceiver.java  Contactus.java  DirectionPointListenerai.java  Disclosure.java  Esims.java  Islandtour.java  Loaddiscounts.java  Loadevents.java  Loaditems.java  Loadmaps.java  Locationyes.java  MainActivity.java  Myactivity.java  Myservice.java  Navigate.java  (+9 more)
app/src/main/res/drawable/: advertiser_background.xml  book_button_background.xml  default_background.xml  reserve_button_background.xml  rounded_button_background.xml  rounded_button_background_beach.xml  rounded_button_background_ent.xml  rounded_button_background_ent_main.xml  rounded_button_background_esims.xml  rounded_button_background_food.xml  rounded_button_background_res.xml
app/src/main/res/layout/: activity_contactus.xml  activity_disclosure.xml  activity_esims.xml  activity_islandtour.xml  activity_loaddiscounts.xml  activity_loadevents.xml  activity_loaditems.xml  activity_loadmaps.xml  activity_locationyes.xml  activity_main.xml  activity_myactivity.xml  activity_nointernet.xml  activity_nopermission.xml  activity_pickup.xml  activity_renturnhome.xml  activity_select_country.xml  fragment_navigate.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
(+40 files in other folders)
