<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contactus">

    <LinearLayout android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <LinearLayout android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <Button
                android:id="@+id/backtomain"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"

                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"

                android:width="100dp"
                android:gravity="center"
                android:text="Back"
                android:visibility="visible"
                android:textColor="#020202"
                app:backgroundTint="#FFFFFF" />


            <TextView
                android:id="@+id/viewname"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="false"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingTop="15dp"
                android:paddingRight="25dp"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="112dp"
                tools:layout_editor_absoluteY="112dp" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/logoholder"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"> <!-- This centers content both horizontally and vertically -->

            <ImageView
                android:id="@+id/logo"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/xlogo"
                android:layout_gravity="center" /> <!-- This centers the ImageView in the LinearLayout -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/textholder"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"> <!-- This centers content both horizontally and vertically -->

            <TextView
                android:id="@+id/helptxt"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingRight="25dp"
                android:text="For any suggestions, feedback, or questions you may have, please don't hesitate to reach out to us.\n\nYour insights are invaluable as they help us improve our services and ensure we're meeting your needs and expectations.\n\n You can contact us on support@xcape.ai"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>



    </LinearLayout>

</ScrollView>